#### next-auth variables ####
NEXTAUTH_URL = 'http://localhost:3000/'
JWT_SECRET = 'NextSecret'

#### africastalking variables ####
AT_APIKEY = 'sandboxapikey'
AT_USERNAME = 'sandbox'
AT_SENDER_ID = 'NEXTJSATS'

#### database variables ####
DATABASE = 'nextjsats'
DATABASE_USER = 'parrot'
DATABASE_PASSWORD = 'password'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432

#### daraja api variables ####
MPESA_CONSUMER_KEY = 'dummy consumer key'
MPESA_CONSUMER_SECRET = 'dummy consumer secret'
MPESA_SHORTCODE = 600980
MPESA_INITIATOR_NAME = 'testapi'
MPESA_SECURITY_CREDENTIAL = "dummy security credential"
MPESA_QUEUE_TIME_URL = "https://mydomain.com/b2c/queue"
MPESA_RESULT_URL = 'https://mydomain.com/b2c/qresult'
MPESA_CONFIRMATION_URL = 'https://mydomain.com/confirmation'
MPESA_VALIDATION_URL = 'https://mydomain.com/validation'