#### africastalking variables ####
AT_APIKEY = 'sandboxapikey'
AT_USERNAME = 'sandbox'
AT_SENDER_ID = 'NEXTJSATS'

#### database variables ####
DATABASE = 'nextjsats'
DATABASE_USER = 'parrot'
DATABASE_PASSWORD = 'password'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432